<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bq2-Z7-C1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Pdp-Rm-xnK">
            <objects>
                <viewController id="bq2-Z7-C1U" customClass="SplashViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIe-sA-Jhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelcomeSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-oW-DCi">
                                <rect key="frame" x="133" y="433" width="148.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upd-xn-NZt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2g8-oW-DCi" firstAttribute="centerY" secondItem="tIe-sA-Jhg" secondAttribute="centerY" id="Aqm-Tk-8vr"/>
                            <constraint firstItem="2g8-oW-DCi" firstAttribute="centerX" secondItem="tIe-sA-Jhg" secondAttribute="centerX" id="bZ5-vm-edw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsf-p2-aEP"/>
                    <connections>
                        <segue destination="anl-to-jFK" kind="presentation" identifier="mainSegue" id="MHG-Ua-RcW"/>
                        <segue destination="UQj-Dw-yVi" kind="presentation" identifier="loginSegue" id="Swy-As-4ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2p-b4-zlg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxp-E8-Bl3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UQj-Dw-yVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa4-eQ-naW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W67-cN-Uv7" kind="relationship" relationship="rootViewController" id="Nbk-uY-X1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCQ-Ro-FGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="288"/>
        </scene>
        <!--Login-->
        <scene sceneID="RQz-pb-0t2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W67-cN-Uv7" customClass="LoginViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4E-tL-R3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-iN-1PU">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z9M-Ts-RmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-Nc-KhZ">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-cI-aQy">
                                <rect key="frame" x="182.5" y="204" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="W67-cN-Uv7" eventType="touchUpInside" id="DYg-3D-JBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-sw-Jn4">
                                <rect key="frame" x="133.5" y="260" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <segue destination="ug7-O6-g7n" kind="show" id="FnY-R6-erK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-jo-YDp">
                                <rect key="frame" x="172" y="316" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="jcL-UR-ozm" kind="show" id="xZq-W1-4M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-4N-7T6">
                                <rect key="frame" x="149.5" y="820" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open SDK UI"/>
                                <connections>
                                    <action selector="openSDKUIButtonPressed:" destination="W67-cN-Uv7" eventType="touchUpInside" id="bw2-RK-Je4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwT-KL-G8t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OS9-jo-YDp" firstAttribute="top" secondItem="J3W-sw-Jn4" secondAttribute="bottom" constant="20" id="3bg-07-15r"/>
                            <constraint firstItem="Msw-iN-1PU" firstAttribute="leading" secondItem="dwT-KL-G8t" secondAttribute="leading" constant="20" id="5Kg-nW-Zjr"/>
                            <constraint firstItem="dwT-KL-G8t" firstAttribute="bottom" secondItem="XDu-4N-7T6" secondAttribute="bottom" constant="40" id="8Iq-LQ-iRm"/>
                            <constraint firstItem="4gW-Nc-KhZ" firstAttribute="width" secondItem="Msw-iN-1PU" secondAttribute="width" id="8z3-nW-caS"/>
                            <constraint firstItem="XDu-4N-7T6" firstAttribute="centerX" secondItem="O4E-tL-R3I" secondAttribute="centerX" id="RCK-lL-Eoi"/>
                            <constraint firstItem="Msw-iN-1PU" firstAttribute="centerX" secondItem="O4E-tL-R3I" secondAttribute="centerX" id="Svv-p8-7KR"/>
                            <constraint firstItem="kam-cI-aQy" firstAttribute="top" secondItem="4gW-Nc-KhZ" secondAttribute="bottom" constant="30" id="WFx-Zn-JWn"/>
                            <constraint firstItem="Msw-iN-1PU" firstAttribute="top" secondItem="dwT-KL-G8t" secondAttribute="top" constant="30" id="X2O-om-nsk"/>
                            <constraint firstItem="kam-cI-aQy" firstAttribute="centerX" secondItem="O4E-tL-R3I" secondAttribute="centerX" id="XUU-cG-I3G"/>
                            <constraint firstItem="4gW-Nc-KhZ" firstAttribute="top" secondItem="Msw-iN-1PU" secondAttribute="bottom" constant="20" id="fMn-PG-FzZ"/>
                            <constraint firstItem="J3W-sw-Jn4" firstAttribute="centerX" secondItem="O4E-tL-R3I" secondAttribute="centerX" id="hH7-Iz-M2K"/>
                            <constraint firstItem="4gW-Nc-KhZ" firstAttribute="height" secondItem="Msw-iN-1PU" secondAttribute="height" id="iqT-1l-Wxy"/>
                            <constraint firstItem="J3W-sw-Jn4" firstAttribute="top" secondItem="kam-cI-aQy" secondAttribute="bottom" constant="20" id="qEI-b4-cnF"/>
                            <constraint firstItem="4gW-Nc-KhZ" firstAttribute="centerX" secondItem="Msw-iN-1PU" secondAttribute="centerX" id="vK4-FV-VLD"/>
                            <constraint firstItem="OS9-jo-YDp" firstAttribute="centerX" secondItem="O4E-tL-R3I" secondAttribute="centerX" id="yx3-dk-RWS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tyo-30-wDP" appends="YES" id="CK3-0n-oeA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9dE-TJ-lVn"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4gW-Nc-KhZ" id="d8W-Ib-yJH"/>
                        <outlet property="usernameTextField" destination="Msw-iN-1PU" id="fht-Va-xmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxf-fM-CIi" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tyo-30-wDP">
                    <connections>
                        <action selector="backgroundTap:" destination="W67-cN-Uv7" id="Gph-v7-Mog"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="288"/>
        </scene>
        <!--Main-->
        <scene sceneID="0qx-QM-p29">
            <objects>
                <viewController id="dBg-UW-H18" customClass="MainViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXD-Ny-BQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on button below to access Flutter UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-zz-bcP">
                                <rect key="frame" x="20" y="84" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-en-rrB">
                                <rect key="frame" x="180.5" y="164" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="dBg-UW-H18" eventType="touchUpInside" id="sxX-4p-sGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-th-nfs">
                                <rect key="frame" x="167" y="220" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My ticket"/>
                                <connections>
                                    <action selector="myTicketButtonPressed:" destination="dBg-UW-H18" eventType="touchUpInside" id="xnb-wd-IF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-um-yd5">
                                <rect key="frame" x="130" y="276" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transferred ticket"/>
                                <connections>
                                    <action selector="transferredTicketButtonPressed:" destination="dBg-UW-H18" eventType="touchUpInside" id="mLB-gt-GCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-Hn-Hfe">
                                <rect key="frame" x="144.5" y="332" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pending ticket"/>
                                <connections>
                                    <action selector="pendingTicketButtonPressed:" destination="dBg-UW-H18" eventType="touchUpInside" id="tty-xm-J1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-de-SZn">
                                <rect key="frame" x="176" y="388" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="dBg-UW-H18" eventType="touchUpInside" id="X0N-KD-dir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RT-Y6-kiy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2k-um-yd5" firstAttribute="top" secondItem="BCx-th-nfs" secondAttribute="bottom" constant="20" id="4nr-x2-sKw"/>
                            <constraint firstItem="p2G-zz-bcP" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="7qi-lV-mWa"/>
                            <constraint firstItem="f2k-um-yd5" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="ELh-cw-EO8"/>
                            <constraint firstItem="0wL-en-rrB" firstAttribute="top" secondItem="p2G-zz-bcP" secondAttribute="bottom" constant="20" id="LUe-sB-fBS"/>
                            <constraint firstItem="DUA-de-SZn" firstAttribute="top" secondItem="5tX-Hn-Hfe" secondAttribute="bottom" constant="20" id="OiA-CY-Qpd"/>
                            <constraint firstItem="p2G-zz-bcP" firstAttribute="top" secondItem="5RT-Y6-kiy" secondAttribute="top" constant="40" id="W6e-wx-6uh"/>
                            <constraint firstItem="5tX-Hn-Hfe" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="Wfs-6M-7rz"/>
                            <constraint firstItem="DUA-de-SZn" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="fE3-ws-ALZ"/>
                            <constraint firstItem="5tX-Hn-Hfe" firstAttribute="top" secondItem="f2k-um-yd5" secondAttribute="bottom" constant="20" id="iBO-G2-oOm"/>
                            <constraint firstItem="p2G-zz-bcP" firstAttribute="leading" secondItem="TXD-Ny-BQz" secondAttribute="leading" constant="20" id="kxw-na-Lm1"/>
                            <constraint firstItem="0wL-en-rrB" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="nkH-Vg-UQH"/>
                            <constraint firstAttribute="trailing" secondItem="p2G-zz-bcP" secondAttribute="trailing" constant="20" id="ozJ-H5-wKg"/>
                            <constraint firstItem="BCx-th-nfs" firstAttribute="top" secondItem="0wL-en-rrB" secondAttribute="bottom" constant="20" id="rqD-9e-K5V"/>
                            <constraint firstItem="BCx-th-nfs" firstAttribute="centerX" secondItem="TXD-Ny-BQz" secondAttribute="centerX" id="t7N-M3-ghl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIXNGO" id="CUq-0y-ChT"/>
                    <navigationItem key="navigationItem" title="Main" id="cf6-XI-3Dc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5g-QT-aD1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-1104"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0Jy-Ne-FzG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jcL-UR-ozm" customClass="SignupViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1a-e5-503">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-pa-ufx">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7bT-Va-6a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-Mf-Kz3">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-pZ-vrq">
                                <rect key="frame" x="170.5" y="204" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="jcL-UR-ozm" eventType="touchUpInside" id="fVw-E5-Jwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZy-PA-FVk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8mR-pZ-vrq" firstAttribute="top" secondItem="ey8-Mf-Kz3" secondAttribute="bottom" constant="30" id="8tN-e2-HuC"/>
                            <constraint firstItem="ey8-Mf-Kz3" firstAttribute="top" secondItem="U1k-pa-ufx" secondAttribute="bottom" constant="20" id="IgR-Ax-4BN"/>
                            <constraint firstItem="8mR-pZ-vrq" firstAttribute="centerX" secondItem="p1a-e5-503" secondAttribute="centerX" id="Le4-YE-kOY"/>
                            <constraint firstItem="ey8-Mf-Kz3" firstAttribute="height" secondItem="U1k-pa-ufx" secondAttribute="height" id="OBd-wM-VK3"/>
                            <constraint firstItem="U1k-pa-ufx" firstAttribute="centerX" secondItem="p1a-e5-503" secondAttribute="centerX" id="dBC-Ji-70O"/>
                            <constraint firstItem="U1k-pa-ufx" firstAttribute="leading" secondItem="vZy-PA-FVk" secondAttribute="leading" constant="20" id="fhb-KN-dO1"/>
                            <constraint firstItem="U1k-pa-ufx" firstAttribute="top" secondItem="vZy-PA-FVk" secondAttribute="top" constant="30" id="jfC-r8-b2U"/>
                            <constraint firstItem="ey8-Mf-Kz3" firstAttribute="centerX" secondItem="U1k-pa-ufx" secondAttribute="centerX" id="nXh-YU-yp1"/>
                            <constraint firstItem="ey8-Mf-Kz3" firstAttribute="width" secondItem="U1k-pa-ufx" secondAttribute="width" id="rkP-9b-VWC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iZ0-WY-ksz" appends="YES" id="Hmb-bj-JFS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="tyT-II-W9f"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ey8-Mf-Kz3" id="dDU-Ez-GOE"/>
                        <outlet property="userNameTextField" destination="U1k-pa-ufx" id="Au1-do-4b7"/>
                        <segue destination="R8g-oG-tl3" kind="show" identifier="confirmSignUpSegue" id="DR0-fl-430"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-l7-29A" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iZ0-WY-ksz">
                    <connections>
                        <action selector="backgroundTap:" destination="jcL-UR-ozm" id="xxt-xR-BvJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3471" y="572"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="byT-xr-M0P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ug7-O6-g7n" customClass="ForgotPasswordViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wu-bi-0GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDT-uM-cUq">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7e-jy-TFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-jE-RJZ">
                                <rect key="frame" x="184" y="134" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="ug7-O6-g7n" eventType="touchUpInside" id="Jh2-TU-ElK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3j5-Yo-zqs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RpJ-jE-RJZ" firstAttribute="centerX" secondItem="1wu-bi-0GD" secondAttribute="centerX" id="37i-nu-Y8T"/>
                            <constraint firstItem="nDT-uM-cUq" firstAttribute="centerX" secondItem="1wu-bi-0GD" secondAttribute="centerX" id="J97-Su-Dbr"/>
                            <constraint firstItem="nDT-uM-cUq" firstAttribute="leading" secondItem="3j5-Yo-zqs" secondAttribute="leading" constant="20" id="Wgb-yT-UNj"/>
                            <constraint firstItem="RpJ-jE-RJZ" firstAttribute="top" secondItem="nDT-uM-cUq" secondAttribute="bottom" constant="20" id="kLr-SA-nua"/>
                            <constraint firstItem="nDT-uM-cUq" firstAttribute="top" secondItem="3j5-Yo-zqs" secondAttribute="top" constant="30" id="qiz-Ql-EWC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fHw-ik-5IJ" appends="YES" id="pc8-ZZ-SgP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="XSI-V2-PZD"/>
                    <connections>
                        <outlet property="usernameTextField" destination="nDT-uM-cUq" id="ksK-t2-t6r"/>
                        <segue destination="Y4l-j7-n4F" kind="show" identifier="confirmForgotPasswordSegue" id="DzJ-xc-u6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGq-mH-Vio" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fHw-ik-5IJ">
                    <connections>
                        <action selector="backgroundTap:" destination="ug7-O6-g7n" id="Pun-LS-0QK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3471" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biF-Pj-6eo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ica-3e-ZMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="fullScreen" id="anl-to-jFK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qol-tL-P8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGK-cW-aVo" kind="relationship" relationship="rootViewController" id="Pgf-nG-O2j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1030" y="-1240"/>
        </scene>
        <!--Confirm Sign Up-->
        <scene sceneID="Ozl-Ad-X4y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R8g-oG-tl3" customClass="ConfirmSignupViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDW-Io-XaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-KT-B7o">
                                <rect key="frame" x="20" y="120.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uil-Tr-TR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code received via email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-cr-rTH">
                                <rect key="frame" x="20" y="74" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-IH-LB5">
                                <rect key="frame" x="184" y="190.5" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="R8g-oG-tl3" eventType="touchUpInside" id="Vrp-1y-NCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahx-du-XMr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dkg-KT-B7o" firstAttribute="centerX" secondItem="NDW-Io-XaB" secondAttribute="centerX" id="6zD-vg-ywk"/>
                            <constraint firstItem="ahx-du-XMr" firstAttribute="trailing" secondItem="5sr-cr-rTH" secondAttribute="trailing" constant="20" id="92w-NE-J7y"/>
                            <constraint firstItem="r5Z-IH-LB5" firstAttribute="centerX" secondItem="NDW-Io-XaB" secondAttribute="centerX" id="DAv-jx-wxt"/>
                            <constraint firstItem="Dkg-KT-B7o" firstAttribute="top" secondItem="5sr-cr-rTH" secondAttribute="bottom" constant="20" id="H2b-bB-hEp"/>
                            <constraint firstItem="5sr-cr-rTH" firstAttribute="top" secondItem="ahx-du-XMr" secondAttribute="top" constant="30" id="ReE-Z4-0iB"/>
                            <constraint firstItem="5sr-cr-rTH" firstAttribute="leading" secondItem="ahx-du-XMr" secondAttribute="leading" constant="20" id="Xno-3I-01W"/>
                            <constraint firstItem="Dkg-KT-B7o" firstAttribute="leading" secondItem="ahx-du-XMr" secondAttribute="leading" constant="20" id="ZAf-eL-xqR"/>
                            <constraint firstItem="r5Z-IH-LB5" firstAttribute="top" secondItem="Dkg-KT-B7o" secondAttribute="bottom" constant="30" id="heY-fn-L2z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a9a-Ec-kXQ" appends="YES" id="osi-lm-oYa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Sign Up" id="0Ma-we-ApD"/>
                    <connections>
                        <outlet property="codeTextField" destination="Dkg-KT-B7o" id="Dd7-vs-7hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XH-Y8-h5c" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9a-Ec-kXQ">
                    <connections>
                        <action selector="backgroundTap:" destination="R8g-oG-tl3" id="Yfj-9H-W2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4210" y="571"/>
        </scene>
        <!--Confirm Forgot Password-->
        <scene sceneID="qiX-dy-8ay">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y4l-j7-n4F" customClass="ConfirmForgotPassViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK0-ER-P4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Vq-geb">
                                <rect key="frame" x="20" y="120.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ja-yt-9rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le4-uK-rtm">
                                <rect key="frame" x="20" y="180.5" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-5Z-aav">
                                <rect key="frame" x="184" y="250.5" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="Y4l-j7-n4F" eventType="touchUpInside" id="cgA-fW-9qa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code received via email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-ie-acb">
                                <rect key="frame" x="20" y="74" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zag-1j-q9m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vca-Vq-geb" firstAttribute="centerX" secondItem="HK0-ER-P4w" secondAttribute="centerX" id="8kc-SN-KFO"/>
                            <constraint firstItem="kFn-5Z-aav" firstAttribute="centerX" secondItem="HK0-ER-P4w" secondAttribute="centerX" id="9jQ-b6-S3G"/>
                            <constraint firstItem="vca-Vq-geb" firstAttribute="top" secondItem="uqp-ie-acb" secondAttribute="bottom" constant="20" id="BXq-gh-zpa"/>
                            <constraint firstItem="vca-Vq-geb" firstAttribute="leading" secondItem="Zag-1j-q9m" secondAttribute="leading" constant="20" id="FEd-8d-BYT"/>
                            <constraint firstItem="le4-uK-rtm" firstAttribute="top" secondItem="vca-Vq-geb" secondAttribute="bottom" constant="20" id="KhZ-gE-yVi"/>
                            <constraint firstItem="Zag-1j-q9m" firstAttribute="trailing" secondItem="uqp-ie-acb" secondAttribute="trailing" constant="20" id="Lrf-Yq-JY9"/>
                            <constraint firstItem="uqp-ie-acb" firstAttribute="top" secondItem="Zag-1j-q9m" secondAttribute="top" constant="30" id="UcF-ux-HXH"/>
                            <constraint firstItem="kFn-5Z-aav" firstAttribute="top" secondItem="le4-uK-rtm" secondAttribute="bottom" constant="30" id="WZF-px-ATP"/>
                            <constraint firstItem="uqp-ie-acb" firstAttribute="leading" secondItem="Zag-1j-q9m" secondAttribute="leading" constant="20" id="X6s-ue-4W7"/>
                            <constraint firstItem="le4-uK-rtm" firstAttribute="width" secondItem="vca-Vq-geb" secondAttribute="width" id="oTg-yC-1P7"/>
                            <constraint firstItem="le4-uK-rtm" firstAttribute="height" secondItem="vca-Vq-geb" secondAttribute="height" id="scb-CR-g4d"/>
                            <constraint firstItem="le4-uK-rtm" firstAttribute="centerX" secondItem="vca-Vq-geb" secondAttribute="centerX" id="xWU-3V-ntV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LtZ-Wi-x5H" appends="YES" id="oiq-ey-zEv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Forgot Password" id="fp0-VJ-QkG"/>
                    <connections>
                        <outlet property="codeTextField" destination="vca-Vq-geb" id="CHI-Uf-mzd"/>
                        <outlet property="passTextField" destination="le4-uK-rtm" id="Jks-oZ-o0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feo-XJ-2m4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LtZ-Wi-x5H">
                    <connections>
                        <action selector="backgroundTap:" destination="Y4l-j7-n4F" id="lcP-aO-2od"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4210" y="-173"/>
        </scene>
        <!--My Tickets-->
        <scene sceneID="Thv-wY-tWm">
            <objects>
                <viewController id="Yr7-Lh-ucI" customClass="EmbeddedViewController" customModule="TestPullCocoaPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyB-j6-Hwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gar-Xl-ayZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tickets" id="DWl-VW-uXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-9P-oS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="-769"/>
        </scene>
        <!--Home-->
        <scene sceneID="mAC-oy-uWV">
            <objects>
                <viewController id="BPI-dZ-rWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mc-0v-7B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ml8-5s-jtB"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zIR-3j-QGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCJ-Su-Kn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-1611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSG-bh-vFI">
            <objects>
                <tabBarController id="QGK-cW-aVo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jTy-xA-4Ry"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQD-v9-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPI-dZ-rWa" kind="relationship" relationship="viewControllers" id="SRH-fD-ofA"/>
                        <segue destination="Yr7-Lh-ucI" kind="relationship" relationship="viewControllers" id="b6E-xV-YMk"/>
                        <segue destination="dBg-UW-H18" kind="relationship" relationship="viewControllers" id="29Y-UV-fhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yx-gh-eeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
